E:\Code\Project\some-study\demo\pub-sub-p1\bin\Debug\net6.0\pub-sub-p1.exe
E:\Code\Project\some-study\demo\pub-sub-p1\bin\Debug\net6.0\pub-sub-p1.deps.json
E:\Code\Project\some-study\demo\pub-sub-p1\bin\Debug\net6.0\pub-sub-p1.runtimeconfig.json
E:\Code\Project\some-study\demo\pub-sub-p1\bin\Debug\net6.0\pub-sub-p1.dll
E:\Code\Project\some-study\demo\pub-sub-p1\bin\Debug\net6.0\pub-sub-p1.pdb
E:\Code\Project\some-study\demo\pub-sub-p1\bin\Debug\net6.0\RabbitMQ.Client.dll
E:\Code\Project\some-study\demo\pub-sub-p1\obj\Debug\net6.0\pub-sub-p1.csproj.AssemblyReference.cache
E:\Code\Project\some-study\demo\pub-sub-p1\obj\Debug\net6.0\pub-sub-p1.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\Project\some-study\demo\pub-sub-p1\obj\Debug\net6.0\pub-sub-p1.AssemblyInfoInputs.cache
E:\Code\Project\some-study\demo\pub-sub-p1\obj\Debug\net6.0\pub-sub-p1.AssemblyInfo.cs
E:\Code\Project\some-study\demo\pub-sub-p1\obj\Debug\net6.0\pub-sub-p1.csproj.CoreCompileInputs.cache
E:\Code\Project\some-study\demo\pub-sub-p1\obj\Debug\net6.0\pub-sub-p1.csproj.CopyComplete
E:\Code\Project\some-study\demo\pub-sub-p1\obj\Debug\net6.0\pub-sub-p1.dll
E:\Code\Project\some-study\demo\pub-sub-p1\obj\Debug\net6.0\refint\pub-sub-p1.dll
E:\Code\Project\some-study\demo\pub-sub-p1\obj\Debug\net6.0\pub-sub-p1.pdb
E:\Code\Project\some-study\demo\pub-sub-p1\obj\Debug\net6.0\pub-sub-p1.genruntimeconfig.cache
E:\Code\Project\some-study\demo\pub-sub-p1\obj\Debug\net6.0\ref\pub-sub-p1.dll
