# some-study

./: .gitignore  README.md
EasyNetQTest/: EasyNetQTest.sln
EasyNetQTest/EasyPublisher/: EasyPublisher.csproj  Program.cs
EasyNetQTest/EasyService/: Program.cs
EasyNetQTest/Messages/: MessageA.cs  MessageB.cs  MessageC.cs  MessageD.cs  MessageE.cs  TextMessage.cs
EasyNetQTest/Publisher/: Program.cs
EasyNetQTest/Script/: test.py
EasyNetQTest/Subscriber/: Program.cs  Subscriber.csproj
RetailDemo/: RetailDemo.sln
RetailDemo/ClientUI/: ClientUI.csproj  Program.cs
RetailDemo/Sales/: Program.cs
demo/: demo.sln
demo/ack-c1/: Program.cs  ack-c1.csproj
demo/ack-p1/: Program.cs  ack-p1.csproj
demo/consumer1/: Program.cs
demo/consumer2/: Program.cs
demo/permission-service/: Dockerfile  MyDbContext.cs  Program.cs  appsettings.json  deploy.yaml  docker.ps1  permission-service.csproj
demo/permission-service/Controllers/: UserController.cs
demo/permission-service/Entities/: User.cs
demo/permission-service/Properties/: launchSettings.json
demo/permission-service/Repositories/: UserRepository.cs
demo/permission-service/Services/: IUserService.cs  UserService.cs
demo/producer1/: Program.cs
demo/pub-sub-c1/: Program.cs  pub-sub-c1.csproj
demo/pub-sub-p1/: Program.cs  pub-sub-p1.csproj
demo/routing-c1/: Program.cs  routing-c1.csproj
demo/routing-p1/: Program.cs  routing-p1.csproj
demo/rpc-client/: Program.cs  RpcClient.cs  rpc-client.csproj
demo/rpc-server/: Program.cs  rpc-server.csproj
demo/s/: Consumer.cs  Producer.cs  Program.cs
demo/topics-c1/: Program.cs  topics-c1.csproj
mq/: mq.sln
mq/driver-service/: Program.cs  ServiceCollectionExtensions.cs  driver-service.csproj
mq/driver-service/Controllers/: WeatherForecastController.cs
mq/driver-service/Properties/: launchSettings.json
rr/: rr.sln
rr/rr/: Program.cs  ServiceCollectionExtensions.cs  rr.csproj
rr/rr/Controllers/: AppController.cs
rr/rr/Properties/: launchSettings.json
(+19 files in other folders)
