E:\code\project\some-study\demo\ack-c1\bin\Debug\net6.0\ack-c1.exe
E:\code\project\some-study\demo\ack-c1\bin\Debug\net6.0\ack-c1.deps.json
E:\code\project\some-study\demo\ack-c1\bin\Debug\net6.0\ack-c1.runtimeconfig.json
E:\code\project\some-study\demo\ack-c1\bin\Debug\net6.0\ack-c1.dll
E:\code\project\some-study\demo\ack-c1\bin\Debug\net6.0\ack-c1.pdb
E:\code\project\some-study\demo\ack-c1\bin\Debug\net6.0\RabbitMQ.Client.dll
E:\code\project\some-study\demo\ack-c1\obj\Debug\net6.0\ack-c1.csproj.AssemblyReference.cache
E:\code\project\some-study\demo\ack-c1\obj\Debug\net6.0\ack-c1.GeneratedMSBuildEditorConfig.editorconfig
E:\code\project\some-study\demo\ack-c1\obj\Debug\net6.0\ack-c1.AssemblyInfoInputs.cache
E:\code\project\some-study\demo\ack-c1\obj\Debug\net6.0\ack-c1.AssemblyInfo.cs
E:\code\project\some-study\demo\ack-c1\obj\Debug\net6.0\ack-c1.csproj.CoreCompileInputs.cache
E:\code\project\some-study\demo\ack-c1\obj\Debug\net6.0\ack-c1.csproj.CopyComplete
E:\code\project\some-study\demo\ack-c1\obj\Debug\net6.0\ack-c1.dll
E:\code\project\some-study\demo\ack-c1\obj\Debug\net6.0\refint\ack-c1.dll
E:\code\project\some-study\demo\ack-c1\obj\Debug\net6.0\ack-c1.pdb
E:\code\project\some-study\demo\ack-c1\obj\Debug\net6.0\ack-c1.genruntimeconfig.cache
E:\code\project\some-study\demo\ack-c1\obj\Debug\net6.0\ref\ack-c1.dll
